# ad-codegen

./: pom.xml
deploy/: development.yml  euproduction.yml  production.yml  staging.yml  test.yml
src/main/java/com/eports/ad/codegen/: AdCodegenApplication.java
src/main/java/com/eports/ad/codegen/config/: MybatisPlusConfig.java
src/main/java/com/eports/ad/codegen/controller/: SysGeneratorController.java
src/main/java/com/eports/ad/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
src/main/java/com/eports/ad/codegen/exception/: CodegenUtils.java
src/main/java/com/eports/ad/codegen/mapper/: SysGeneratorMapper.java
src/main/java/com/eports/ad/codegen/service/: SysGeneratorService.java
src/main/java/com/eports/ad/codegen/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/eports/ad/codegen/util/: CheckedException.java  Query.java
src/main/resources/: bootstrap.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/test/java/com/eports/ad/codegen/: AdCodegenApplicationTests.java
